# bytedesk-mobile

./: .gitignore  README.md  README.zh.md  TODO.md  flutter_native_splash.yaml  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kefux/im/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: share_targets.xml
android/fastlane/: Appfile
android/gradle/wrapper/: gradle-wrapper.properties
assets/json/: car.json  city.json
cicd/: readme.md
cicd/scripts/: build-and-upload-android.sh  upload-android.sh
import/flutter_plugin_record_plus/: pubspec.yaml
import/flutter_plugin_record_plus/android/: build.gradle
import/flutter_plugin_record_plus/lib/: flutter_plugin_record.dart  index.dart
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  RunnerRelease.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/ShareExtension/: Info.plist  ShareExtension.entitlements  ShareViewController.swift
ios/apns/dev/: CertificateSigningRequest.certSigningRequest  (+1 more)
ios/fastlane/: Appfile
lib/: main.dart
lib/utils/: constants.dart  utils.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+152 files in other folders)
