/*
 * @Author: jackning 270580156@qq.com
 * @Date: 2024-08-12 07:24:58
 * @LastEditors: jackning 270580156@qq.com
 * @LastEditTime: 2025-01-06 13:22:25
 * @Description: bytedesk.com https://github.com/Bytedesk/bytedesk
 *   Please be aware of the BSL license restrictions before installing Bytedesk IM – 
 *  selling, reselling, or hosting Bytedesk IM as a service is a breach of the terms and automatically terminates your rights under the license. 
 *  仅支持企业内部员工自用，严禁私自用于销售、二次销售或者部署SaaS方式销售 
 *  Business Source License 1.1: https://github.com/Bytedesk/bytedesk/blob/main/LICENSE 
 *  contact: 270580156@qq.com 
 *  联系：270580156@qq.com
 * Copyright (c) 2024 by bytedesk.com, All Rights Reserved. 
 */
const zhCN = {
  'AppName': '微语',
  'Home': '微语',
  'Connecting': '连接中',
  'Disconnected': '连接断开',
  'Contact': '通讯录',
  'AI': 'AI助手',
  'Robot': '机器人',
  'Discovery': '发现',
  'Category': '分类',
  'Mine': '我的',
  'Setting': '设置',
  'Theme': '主题',
  'SystemTheme': '跟随系统',
  'LightTheme': '浅色主题',
  'DarkTheme': '深色主题',
  'About': '关于',
  'ClearCache': '清空缓存',
  'Language': '语言',
  'Unregister': '注销',
  'Logout': '退出登录',
  'Message': '消息',
  'Pull to refresh': '下拉刷新',
  'Release ready': '释放开始',
  'Refreshing...': '刷新中...',
  'Succeeded': '成功了',
  'No more': '没有更多',
  'Failed': '失败了',
  'Last updated at %T': '最后更新于 %T',
  'Pull to load': '上拉加载',
  'Loading...': '加载中...',
  'New Friends': '新朋友',
  'Group Chat': '群聊',
  'Tags': '标签',
  'Mps': '公众号',
  'Local': '局域网',
  'Mode': '模式',
  'TeamMode': '团队模式',
  'AgentMode': '客服模式',
  'PersonalMode': '个人模式',
  'Status': '状态',
  'OnlineStatus': '在线',
  'BusyStatus': '忙碌',
  'OfflineStatus': '离线',
  //
  "i18n.queue.tip": "排队队列",
  "i18n.queue.message.template": "当前排队人数：{0}，大约等待时间：{1} 分钟",
  "i18n.queue.empty": "暂无排队用户",
  "i18n.queue.accept": "接入",
  //
  "i18n.system.notification": "系统通知",
  "i18n.old.password.wrong": "旧密码错误",
  "i18n.change.password": "修改密码",
  //
  "i18n.auth.captcha.send.success": "验证码发送成功",
  "i18n.auth.captcha.error": "验证码错误",
  "i18n.auth.captcha.expired": "验证码过期",
  "i18n.auth.captcha.already.send": "验证码已经发送，请等待",
  "i18n.auth.captcha.validate.failed": "验证码验证失败",
  //
  "i18n.faq": "常见问题",
  "i18n.rate": "评价",
  "i18n.input.placeholder": "请输入内容",
  "i18n.loading": "加载中...",
  "i18n.load.more": "加载更多",
  "i18n.load.nomore": "没有更多了",
  "i18n.typing": "对方正在输入:",
  "i18n.robot": "[机器人]",
  "i18n.agent": "[一对一]",
  "i18n.workgroup": "[技能组]",
  "i18n.group": "[群聊]",
  "i18n.rate.invite": "邀请评价",
  //
  "i18n.notice": "通知",
  "i18n.notice.title": "标题",
  "i18n.notice.content": "内容",
  "i18n.notice.ip": "IP",
  "i18n.notice.ipLocation": "IP地址",
  "i18n.notice.parse.file.success": "解析文件成功",
  "i18n.notice.parse.file.error": "解析文件失败",
  //
  "i18n.DEPT.ALL": "全部",
  "i18n.DEPT.ADMIN": "管理员",
  "i18n.DEPT.HR": "人事部",
  "i18n.DEPT.ORG": "行政部",
  "i18n.DEPT.IT": "技术部",
  "i18n.DEPT.MONEY": "财务部",
  "i18n.DEPT.MARKETING": "市场部",
  "i18n.DEPT.SALES": "销售部",
  "i18n.DEPT.CS": "客服部",
  //
  "i18n.new.message": "新消息",
  "i18n.file.assistant": "文件助手",
  "i18n.clipboard.assistant": "剪切板助手",
  "i18n.thread.content.image": "图片",
  "i18n.thread.content.file": "文件",
  //
  "i18n.top.tip": "默认置顶语",
  "i18n.top.make": "置顶",
  "i18n.top.cancel": "取消置顶",
  "i18n.unread.make": "设置未读",
  "i18n.unread.cancel": "取消未读",
  "i18n.star.make": "星标",
  "i18n.star.cancel": "取消星标",
  "i18n.disturb.make": "免打扰",
  "i18n.disturb.cancel": "取消免打扰",
  "i18n.transfer": "转接",
  "i18n.hide": "隐藏",
  "i18n.network.disconnected": "网络已断开",
  "i18n.message.pulling": "消息拉取中...",
  "i18n.leavemsg.tip": "无客服在线，请留言",
  "i18n.welcome.tip": "您好，有什么可以帮您的?",
  "i18n.reenter.tip": "继续会话",
  "i18n.under.development": "开发中...",
  "i18n.user.description": "默认用户描述",
  "i18n.robot.nickname": "默认机器人",
  "i18n.robot.description": "默认机器人描述",
  "i18n.robot.noreply": "未找到相应答案",
  "i18n.robot.agent.assistant.nickname": "默认机器人助手",
  "i18n.llm.prompt": "你是一个聪明、对人类有帮助的人工智能，你可以对人类提出的问题给出有用、详细、礼貌的回答",
  "i18n.agent.nickname": "默认客服",
  "i18n.agent.description": "默认客服描述",
  "i18n.workgroup.nickname": "默认技能组",
  "i18n.workgroup.description": "默认技能组描述",
  //
  "i18n.contact": "询问联系方式",
  "i18n.thanks": "感谢",
  "i18n.welcome": "问候",
  "i18n.bye": "告别",
  "i18n.tip.title": "提示",
  "i18n.tip.network.disconnected": "网络已断开",
  "i18n.tip.network.connected": "网络已连接",
  //
  "i18n.kb.name": "默认知识库",
  "i18n.kb.platform.name": "平台知识库",
  "i18n.kb.helpcenter.name": "帮助文档知识库",
  "i18n.kb.llm.name": "大模型知识库",
  "i18n.kb.keyword.name": "关键词知识库",
  "i18n.kb.faq.name": "常见问题知识库",
  "i18n.kb.autoreply.name": "自动回复知识库",
  "i18n.kb.quickreply.name": "快捷回复知识库",
  "i18n.kb.taboo.name": "敏感词知识库",
  "i18n.kb.description": "知识库默认描述",
  "i18n.agent.nicknameKb": "默认客服知识库",
  //
  "i18n.contact.title": "方便的话请您提供一下您的联系电话",
  "i18n.contact.content": "方便的话请您提供一下您的联系电话，我电话给您沟通一下，这样更加直观",
  "i18n.thanks.title": "感谢光临",
  "i18n.thanks.content": "感谢光临，欢迎再来",
  "i18n.welcome.title": "您好",
  "i18n.welcome.content": "您好，有什么可以帮您的",
  "i18n.bye.title": "您的满意一直是我们的目标",
  "i18n.bye.content": "您的满意一直是我们的目标，如果有任何疑问欢迎您随时联系",
  //
  "i18n.vip.api": "VIP接口，暂无权限，请联系：weiyuai.cn",
  "i18n.faq.category.demo.1": "常见问题分类Demo1",
  "i18n.faq.category.demo.2": "常见问题分类Demo2",
  "i18n.faq.demo.title.1": "常见问题文字Demo1",
  "i18n.faq.demo.content.1": "常见问题文字Demo1",
  "i18n.faq.demo.title.2": "常见问题图片Demo2",
  "i18n.faq.demo.content.2": "https://www.weiyuai.cn/logo.png",
  "i18n.quick.button.demo.title.1": "快捷按钮文字Demo1",
  "i18n.quick.button.demo.content.1": "快捷按钮文字Demo1",
  "i18n.quick.button.demo.title.2": "快捷按钮链接Demo2",
  "i18n.quick.button.demo.content.2": "https://www.weiyuai.cn",
  //
  "i18n.preview.title": "预览",
  "i18n.cancel": "取消",
  "i18n.confirm": "确定",
  "i18n.send": "发送",
  "i18n.transferToAgent": "转人工服务",
  "i18n.auto.closed": "会话自动关闭",
  "i18n.agent.closed": "客服关闭会话",
  "i18n.online.chat": "在线客服",
  //
  "i18n.JOB": "工作",
  "i18n.LANGUAGE": "语言",
  "i18n.TOOL": "工具",
  "i18n.WRITING": "写作",
  "i18n.RAG": "知识库问答",
  "i18n.scanner.not.available": "扫描器在模拟器中不可用",
  "i18n.auth.not.login": "未登录",
  "i18n.mqtt.already.connected": "MQTT已连接",
  "i18n.mqtt.debug.connecting": "调试模式MQTT客户端连接中...",
  "i18n.mqtt.websocket.connecting": "WebSocket MQTT客户端连接中...",
  "i18n.mqtt.client.id": "客户端ID: {id}",
  "i18n.mqtt.disconnected": "客户端已断开连接",
  "i18n.mqtt.auto.reconnect": "客户端将开始自动重连",
  "i18n.mqtt.connected": "客户端连接成功",
  "i18n.mqtt.subscription.confirmed": "主题 {topic} 订阅成功",
  "i18n.mqtt.unsubscription.confirmed": "主题 {topic} 取消订阅成功",
  "i18n.mqtt.subscription.failed": "主题 {topic} 订阅失败",
  "i18n.mqtt.start.reconnect": "开始重新连接",
  "i18n.mqtt.ping.response": "收到Ping响应",
  "i18n.mqtt.connect.failed": "连接失败",
  "i18n.mqtt.connect.success": "连接成功",
  "i18n.mqtt.receive.message": "收到消息 uid: {uid}",
  "i18n.mqtt.connecting": "MQTT客户端连接中...",
  "i18n.mqtt.will.topic": "protobuf/lastWill/mqtt",
  "i18n.mqtt.will.message": "客户端意外断开连接",
  "i18n.mqtt.message.saved": "消息已保存到数据库",
  "i18n.mqtt.message.save.failed": "消息保存到数据库失败",
  "i18n.mqtt.message.type": "消息类型: {type}",
  "i18n.mqtt.message.content": "消息内容: {content}",
  "i18n.mqtt.connection.state": "连接状态: {state}",
  "i18n.auth.logging.in": "登录中...",
  "i18n.auth.login.failed": "登录失败",
  "i18n.auth.agree.policy": "请同意并勾选《用户协议》和《隐私策略》",
  "i18n.auth.mobile": "手机号",
  "i18n.auth.code": "验证码",
  "i18n.auth.auto.register": "注：未注册手机号会自动注册",
  "i18n.auth.login": "登录",
  "i18n.auth.user.agreement": "《用户协议》",
  "i18n.auth.and": "和",
  "i18n.auth.privacy.policy": "《隐私政策》",
  "i18n.auth.mobile.invalid": "请填写正确手机号",
  "i18n.auth.scan.login": "扫码登录",
  "i18n.auth.submitting": "提交中...",
  "i18n.auth.confirm.login": "确认登录",
  "i18n.auth.local.network.todo": "TODO: 局域网",
  "i18n.auth.local.network": "局域网",
};
