/*
 * @Author: jackning 270580156@qq.com
 * @Date: 2024-08-12 07:24:58
 * @LastEditors: jackning 270580156@qq.com
 * @LastEditTime: 2025-01-06 13:22:47
 * @Description: bytedesk.com https://github.com/Bytedesk/bytedesk
 *   Please be aware of the BSL license restrictions before installing Bytedesk IM – 
 *  selling, reselling, or hosting Bytedesk IM as a service is a breach of the terms and automatically terminates your rights under the license. 
 *  仅支持企业内部员工自用，严禁私自用于销售、二次销售或者部署SaaS方式销售 
 *  Business Source License 1.1: https://github.com/Bytedesk/bytedesk/blob/main/LICENSE 
 *  contact: 270580156@qq.com 
 *  联系：270580156@qq.com
 * Copyright (c) 2024 by bytedesk.com, All Rights Reserved. 
 */
const zhTW = {
  'AppName': '微语',
  'Home': '微语',
  'Connecting': '连接中',
  'Disconnected': '连接断开',
  'Contact': '通讯录',
  'AI': 'AI助手',
  'Robot': '机器人',
  'Discovery': '发现',
  'Category': '分类',
  'Mine': '我的',
  'Setting': '设置',
  'Theme': '主题',
  'SystemTheme': '跟随系统',
  'LightTheme': '浅色主题',
  'DarkTheme': '深色主题',
  'About': '关于',
  'ClearCache': '清空缓存',
  'Language': '语言',
  'Unregister': '注销',
  'Logout': '退出登录',
  'Message': '消息',
  'Pull to refresh': '下拉刷新',
  'Release ready': '释放开始',
  'Refreshing...': '刷新中...',
  'Succeeded': '成功了',
  'No more': '没有更多',
  'Failed': '失败了',
  'Last updated at %T': '最后更新于 %T',
  'Pull to load': '上拉加载',
  'Loading...': '加载中...',
  'New Friends': '新朋友',
  'Group Chat': '群聊',
  'Tags': '标签',
  'Mps': '公众号',
  'Local': '局域网',
  'Mode': '模式',
  'TeamMode': '团队模式',
  'AgentMode': '客服模式',
  'PersonalMode': '个人模式',
  'Status': '状态',
  'OnlineStatus': '在线',
  'BusyStatus': '忙碌',
  'OfflineStatus': '离线',
  //
  "i18n.queue.tip": "排隊隊列",
  "i18n.queue.message.template": "當前排隊人數：{0}，大約等待時間：{1} 分鐘",
  "i18n.queue.empty": "隊列為空",
  "i18n.queue.accept": "接入",
  //
  "i18n.system.notification": "系統通知",
  "i18n.system.notification.tip": "系統通知",
  "i18n.old.password.wrong": "舊密碼錯誤",
  "i18n.change.password": "修改密碼",
  //
  "i18n.auth.captcha.send.success": "驗證碼發送成功",
  "i18n.auth.captcha.error": "驗證碼錯誤",
  "i18n.auth.captcha.expired": "驗證碼過期",
  "i18n.auth.captcha.already.send": "驗證碼已發送，請等待",
  "i18n.auth.captcha.validate.failed": "驗證碼驗證失敗",
  //
  "i18n.faq": "常見問題",
  "i18n.rate": "評價",
  "i18n.input.placeholder": "請輸入內容",
  "i18n.loading": "加载中...",
  "i18n.load.more": "加载更多",
  "i18n.load.nomore": "没有更多了",
  "i18n.typing": "对方正在输入:",
  "i18n.robot": "[机器人]",
  "i18n.agent": "[一对一]",
  "i18n.workgroup": "[技能组]",
  "i18n.group": "[群聊]",
  "i18n.rate.invite": "邀請評價",
  //
  "i18n.notice": "通知",
  "i18n.notice.title": "通知標題",
  "i18n.notice.content": "通知內容",
  "i18n.notice.ip": "IP",
  "i18n.notice.ipLocation": "IP地址",
  "i18n.notice.parse.file.success": "解析文件成功",
  "i18n.notice.parse.file.error": "解析文件失败",
  //
  "i18n.DEPT.ALL": "全部",
  "i18n.DEPT.ADMIN": "管理員",
  "i18n.DEPT.HR": "人事部",
  "i18n.DEPT.ORG": "行政部",
  "i18n.DEPT.IT": "技術部",
  "i18n.DEPT.MONEY": "財務部",
  "i18n.DEPT.MARKETING": "市場部",
  "i18n.DEPT.SALES": "銷售部",
  "i18n.DEPT.CS": "客服部",
  //
  "i18n.new.message": "新消息",
  "i18n.file.assistant": "文件助手",
  "i18n.clipboard.assistant": "剪切板助手",
  "i18n.thread.content.image": "圖片",
  "i18n.thread.content.file": "文件",
  //
  "i18n.top.tip": "默認置顶語",
  "i18n.top.make": "置頂",
  "i18n.top.cancel": "取消置頂",
  "i18n.unread.make": "设置未读",
  "i18n.unread.cancel": "取消未读",
  "i18n.star.make": "星标",
  "i18n.star.cancel": "取消星标",
  "i18n.disturb.make": "免打扰",
  "i18n.disturb.cancel": "取消免打扰",
  "i18n.transfer": "转接",
  "i18n.hide": "隐藏",
  "i18n.network.disconnected": "网络已断开",
  "i18n.message.pulling": "消息拉取中...",
  "i18n.leavemsg.tip": "無客服在線，請留言",
  "i18n.welcome.tip": "您好，有什麼可以幫您的?",
  "i18n.reenter.tip": "继续会话",
  "i18n.under.development": "開發中...",
  "i18n.user.description": "默認用戶描述",
  "i18n.robot.nickname": "默認機器人",
  "i18n.robot.description": "默認機器人描述",
  "i18n.robot.noreply": "未找到相应答案",
  "i18n.robot.agent.assistant.nickname": "默认机器人助手",
  "i18n.llm.prompt": "你是一個聰明、對人類有幫助的人工智能，你可以對人類提出的問題給出有用、詳細、禮貌的回答",
  "i18n.agent.nickname": "默認客服",
  "i18n.agent.description": "默認客服描述",
  "i18n.workgroup.nickname": "預設技能組",
  "i18n.workgroup.description": "預設技能組描述",
  //
  "i18n.contact": "詢問聯繫方式",
  "i18n.thanks": "感謝",
  "i18n.welcome": "問候",
  "i18n.bye": "告別",
  "i18n.tip.title": "提示",
  "i18n.tip.network.disconnected": "网络已断开",
  "i18n.tip.network.connected": "网络已连接",
  //
  "i18n.kb.name": "默认知识库",
  "i18n.kb.platform.name": "平台知识库",
  "i18n.kb.helpcenter.name": "帮助文档知识库",
  "i18n.kb.llm.name": "大模型知识库",
  "i18n.kb.keyword.name": "关键词知识库",
  "i18n.kb.faq.name": "常见问题知识库",
  "i18n.kb.autoreply.name": "自动回复知识库",
  "i18n.kb.quickreply.name": "快捷回复知识库",
  "i18n.kb.taboo.name": "敏感词知识库",
  "i18n.kb.description": "知识库默认描述",
  "i18n.agent.nicknameKb": "默认客服知识库",
  //
  "i18n.contact.title": "方便的話請您提供一下您的聯繫電話",
  "i18n.contact.content": "方便的話請您提供一下您的聯繫電話，我電話給您溝通一下，這樣更加直觀",
  "i18n.thanks.title": "感謝光臨",
  "i18n.thanks.content": "感謝光臨，歡迎再來",
  "i18n.welcome.title": "您好",
  "i18n.welcome.content": "您好，有什麼可以幫您的",
  "i18n.bye.title": "您的滿意一直是我們的目標",
  "i18n.bye.content": "您的滿意一直是我們的目標，如果有任何疑問歡迎您隨時聯繫",
  //
  "i18n.vip.api": "VIP API",
  "i18n.faq.category.demo.1": "常見問題分類Demo1",
  "i18n.faq.category.demo.2": "常見問題分類Demo2",
  "i18n.faq.demo.title.1": "常見問題文字Demo1",
  "i18n.faq.demo.content.1": "常見問題文字Demo1",
  "i18n.faq.demo.title.2": "常見問題圖片Demo2",
  "i18n.faq.demo.content.2": "https://www.weiyuai.cn/logo.png",
  "i18n.quick.button.demo.title.1": "快捷按鈕文字Demo1",
  "i18n.quick.button.demo.content.1": "快捷按鈕文字Demo1",
  "i18n.quick.button.demo.title.2": "快捷按鈕連結Demo2",
  "i18n.quick.button.demo.content.2": "https://www.weiyuai.cn",
  //
  "i18n.preview.title": "預覽",
  "i18n.cancel": "取消",
  "i18n.confirm": "確定",
  "i18n.send": "發送",
  "i18n.transferToAgent": "轉人工服務",
  "i18n.auto.closed": "會話自動關閉",
  "i18n.agent.closed": "客服關閉會話",
  "i18n.online.chat": "在線客服",
  //
  "i18n.JOB": "工作",
  "i18n.LANGUAGE": "語言",
  "i18n.TOOL": "工具",
  "i18n.WRITING": "寫作",
  "i18n.RAG": "知識庫問答",
  //
  "i18n.scanner.not.available": "掃描器在模擬器中不可用",
  "i18n.auth.not.login": "未登錄",
  "i18n.mqtt.already.connected": "MQTT已連接",
  "i18n.mqtt.debug.connecting": "調試模式MQTT客戶端連接中...",
  "i18n.mqtt.websocket.connecting": "WebSocket MQTT客戶端連接中...",
  "i18n.mqtt.client.id": "客戶端ID: {id}",
  "i18n.mqtt.disconnected": "客戶端已斷開連接",
  "i18n.mqtt.auto.reconnect": "客戶端將開始自動重連",
  "i18n.mqtt.connected": "客戶端連接成功",
  "i18n.mqtt.subscription.confirmed": "主題 {topic} 訂閱成功",
  "i18n.mqtt.unsubscription.confirmed": "主題 {topic} 取消訂閱成功",
  "i18n.mqtt.subscription.failed": "主題 {topic} 訂閱失敗",
  "i18n.mqtt.start.reconnect": "開始重新連接",
  "i18n.mqtt.ping.response": "收到Ping響應",
  "i18n.mqtt.connect.failed": "連接失敗",
  "i18n.mqtt.connect.success": "連接成功",
  "i18n.mqtt.receive.message": "收到消息 uid: {uid}",
  "i18n.mqtt.connecting": "MQTT客戶端連接中...",
  "i18n.mqtt.will.topic": "protobuf/lastWill/mqtt",
  "i18n.mqtt.will.message": "客戶端意外斷開連接",
  "i18n.mqtt.message.saved": "消息已保存到數據庫",
  "i18n.mqtt.message.save.failed": "消息保存到數據庫失敗",
  "i18n.mqtt.message.type": "消息類型: {type}",
  "i18n.mqtt.message.content": "消息內容: {content}",
  "i18n.mqtt.connection.state": "連接狀態: {state}",
  "i18n.auth.logging.in": "登錄中...",
  "i18n.auth.login.failed": "登錄失敗",
  "i18n.auth.agree.policy": "請同意並勾選《用戶協議》和《隱私政策》",
  "i18n.auth.mobile": "手機號",
  "i18n.auth.code": "驗證碼",
  "i18n.auth.auto.register": "註：未註冊手機號會自動註冊",
  "i18n.auth.login": "登錄",
  "i18n.auth.user.agreement": "《用戶協議》",
  "i18n.auth.and": "和",
  "i18n.auth.privacy.policy": "《隱私政策》",
  "i18n.auth.mobile.invalid": "請填寫正確手機號",
  "i18n.auth.scan.login": "掃碼登錄",
  "i18n.auth.submitting": "提交中...",
  "i18n.auth.confirm.login": "確認登錄",
  "i18n.auth.local.network.todo": "TODO: 局域網",
  "i18n.auth.local.network": "局域網",
};
